<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
        Поиск / TNF </title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TNF Online"/>
    <meta property="og:type" content="website"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/template_styles.css">
    <link rel="stylesheet" href="css/new-style.css">
</head>

<body>
<div class="site-header-placeholder" style=""></div>
<header class="site-header">
    <div id="panel">
    </div>
    <div class="mobile_menu">
        <div style="height: 100px; background: #0A1320; opacity: 1;padding: 0 20px; margin-bottom: 20px;">
            <form class="mobile-search">
                <input type="text" placeholder="Поиск по сайту">
            </form>
        </div>
        <div class="flex justify-content-end rel">
            <button class="modal-video-close-btn close-mobile-m" aria-label=""></button>
        </div>
        <div style="padding: 0 20px;">
            <span style="color:#ffffff;padding-right: 20px;">
                <a href="/online-conference/3/">
                    <svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                         style="margin-right:10px;">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M2.83914 1.84171C2.25278 1.84171 1.77823 2.31625 1.77823 2.90262V8.96262C1.77823 9.54898 2.25278 10.0235 2.83914 10.0235H8.89914C9.48551 10.0235 9.96005 9.54898 9.96005 8.96262V2.90262C9.96005 2.31625 9.48551 1.84171 8.89914 1.84171H2.83914ZM0.869141 2.90262C0.869141 1.81444 1.75096 0.932617 2.83914 0.932617H8.89914C9.98732 0.932617 10.8691 1.81444 10.8691 2.90262V8.96262C10.8691 10.0508 9.98732 10.9326 8.89914 10.9326H2.83914C2.31666 10.9326 1.81559 10.7251 1.44614 10.3556C1.07669 9.98617 0.869141 9.48509 0.869141 8.96262V2.90262Z"
                              fill="#156EE6"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M10.642 3.79625L13.1583 2.33716C13.2016 2.31111 13.2509 2.29683 13.3014 2.29574C13.3518 2.29466 13.4017 2.30682 13.446 2.331C13.4903 2.35518 13.5276 2.39054 13.554 2.43357C13.5804 2.4766 13.595 2.52579 13.5965 2.57625V9.28898C13.5965 9.49625 13.3602 9.64625 13.1583 9.52898L10.6429 8.06989L10.1865 8.85625L12.702 10.3153C13.4829 10.7681 14.5056 10.229 14.5056 9.28898V2.57625C14.5056 1.63716 13.4829 1.09807 12.702 1.5508L10.1874 3.00989L10.6438 3.79625H10.642Z"
                              fill="#156EE6"/>
                    </svg>
                    Онлайн-сессия
                </a>
            </span>
        </div>
        <div style="padding: 40px 20px; margin-bottom: 20px;">
            <div class="accordion mobile-menu-item">

                <a href="about.html" style="">О форуме<i class="fa fa-angle-down" aria-hidden="true" style="float: right;
    font-size: 22px;
    margin-right: 15px;"></i></a>

            </div>
            <div class="submenu-items-mobile">
                <div class="mobile-menu-item">
                    <a href="#">Форматы работы</a>
                </div>
                <div class="mobile-menu-item">
                    <a href="#">Площадка TNF</a>
                </div>
                <div class="mobile-menu-item">
                    <a href="#">Партнеры</a>
                </div>
                <div class="mobile-menu-item">
                    <a href="#">Новости</a>
                </div>
                <div class="mobile-menu-item">
                    <a href="#">Архив</a>
                </div>
                <div class="mobile-menu-item">
                    <a href="#">Контакты</a>
                </div>
            </div>
            <div class="mobile-menu-item">

                <a href="#" style="">Программа<i class="fa fa-angle-down" aria-hidden="true" style="float: right;
    font-size: 22px;
    margin-right: 15px;"></i></a>

            </div>
            <div class="mobile-menu-item">

                <a href="#" style="">Участникам<i class="fa fa-angle-down" aria-hidden="true" style="float: right;
    font-size: 22px;
    margin-right: 15px;"></i></a>

            </div>
            <div class="mobile-menu-item">

                <a href="#" style="">Тех дни<i class="fa fa-angle-down" aria-hidden="true" style="float: right;
    font-size: 22px;
    margin-right: 15px;"></i></a>

            </div>
            <div class="mobile-menu-item">

                <a href="#" style="">Выставка<i class="fa fa-angle-down" aria-hidden="true" style="float: right;
    font-size: 22px;
    margin-right: 15px;"></i></a>

            </div>
        </div>
        <!-- </ul> -->
        <div class="mobile_menu-phone">
            <span style="color:#ffffff;float: right;padding-right: 20px;">
                <a href="mailto:welcome@oilgasforum.ru" style="border-bottom: 1px dotted;">welcome@oilgasforum.ru</a>
            </span>
            <span style="color:#ffffff;padding-right: 20px;">
                <a href="tel:8 800 350 26 37" style="border-bottom: 1px dotted;">8 800 350 26 37</a>
            </span>
        </div>
        <div class="social" style="text-align: center; margin-top: 50px;">
            <a href="#">
                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                     style="fill:#FBFBFB; margin: 0 7px;">
                    <path d="M17.3193 1.46528C17.4369 1.07459 17.3193 0.788086 16.7631 0.788086H14.9206C14.4517 0.788086 14.2375 1.03594 14.1199 1.30817C14.1199 1.30817 13.183 3.59266 11.8555 5.07392C11.427 5.50494 11.2313 5.64105 10.9977 5.64105C10.8809 5.64105 10.7112 5.50494 10.7112 5.11425V1.46528C10.7112 0.996454 10.5759 0.788086 10.1852 0.788086H7.28991C6.99752 0.788086 6.82108 1.00486 6.82108 1.21154C6.82108 1.65517 7.48484 1.75767 7.55289 3.00788V5.72003C7.55289 6.31405 7.44619 6.42243 7.21093 6.42243C6.58667 6.42243 5.0676 4.12954 4.16607 1.50477C3.99046 0.994774 3.81318 0.788926 3.34267 0.788926H1.50097C0.974165 0.788926 0.869141 1.03678 0.869141 1.30901C0.869141 1.798 1.49341 4.21776 3.77706 7.41806C5.29949 9.60341 7.44283 10.7881 9.39544 10.7881C10.5658 10.7881 10.7103 10.5251 10.7103 10.0714V8.41958C10.7103 7.89361 10.8221 7.78775 11.1926 7.78775C11.4648 7.78775 11.9337 7.92554 13.0268 8.97831C14.2753 10.2268 14.482 10.7872 15.1835 10.7872H17.0252C17.5512 10.7872 17.8142 10.5243 17.663 10.005C17.4974 9.4883 16.9009 8.73633 16.1094 7.84656C15.6793 7.33909 15.0365 6.79296 14.8407 6.5199C14.5677 6.16785 14.6467 6.01242 14.8407 5.69987C14.8416 5.70071 17.0857 2.53989 17.3193 1.46528Z"></path>
                </svg>
            </a>
            <a href="#">
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"
                     style="fill:#FBFBFB; margin: 0 7px;">
                    <path d="M10.7054 8.18466C9.27182 8.18466 8.1019 9.35458 8.1019 10.7882C8.1019 12.2218 9.27182 13.3917 10.7054 13.3917C12.139 13.3917 13.3089 12.2218 13.3089 10.7882C13.3089 9.35458 12.139 8.18466 10.7054 8.18466ZM18.514 10.7882C18.514 9.71005 18.5238 8.64169 18.4632 7.56552C18.4027 6.31552 18.1175 5.20615 17.2035 4.29208C16.2874 3.37607 15.18 3.09287 13.93 3.03232C12.8519 2.97177 11.7835 2.98154 10.7074 2.98154C9.62924 2.98154 8.56088 2.97177 7.48471 3.03232C6.23471 3.09287 5.12534 3.37802 4.21127 4.29208C3.29526 5.2081 3.01206 6.31552 2.95151 7.56552C2.89096 8.64365 2.90073 9.71201 2.90073 10.7882C2.90073 11.8644 2.89096 12.9347 2.95151 14.0108C3.01206 15.2608 3.29721 16.3702 4.21127 17.2843C5.12729 18.2003 6.23471 18.4835 7.48471 18.544C8.56284 18.6046 9.63119 18.5948 10.7074 18.5948C11.7855 18.5948 12.8539 18.6046 13.93 18.544C15.18 18.4835 16.2894 18.1983 17.2035 17.2843C18.1195 16.3683 18.4027 15.2608 18.4632 14.0108C18.5257 12.9347 18.514 11.8663 18.514 10.7882ZM10.7054 14.794C8.48862 14.794 6.69956 13.005 6.69956 10.7882C6.69956 8.57138 8.48862 6.78232 10.7054 6.78232C12.9222 6.78232 14.7113 8.57138 14.7113 10.7882C14.7113 13.005 12.9222 14.794 10.7054 14.794ZM14.8753 7.5538C14.3578 7.5538 13.9398 7.13583 13.9398 6.61826C13.9398 6.10068 14.3578 5.68271 14.8753 5.68271C15.3929 5.68271 15.8109 6.10068 15.8109 6.61826C15.811 6.74116 15.7869 6.86288 15.74 6.97646C15.693 7.09003 15.6241 7.19323 15.5372 7.28013C15.4503 7.36704 15.3471 7.43594 15.2335 7.4829C15.12 7.52986 14.9982 7.55396 14.8753 7.5538Z"></path>
                </svg>
            </a>
            <a href="#">
                <svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg"
                     style="fill:#FBFBFB; margin: 0 7px;">
                    <path d="M2.49226 14.7881V8.21888H0.705322V5.85365H2.49226V3.83344C2.49226 2.24593 3.54781 0.788086 5.98003 0.788086C6.96479 0.788086 7.69298 0.879856 7.69298 0.879856L7.6356 3.08858C7.6356 3.08858 6.89297 3.08155 6.08257 3.08155C5.20548 3.08155 5.06495 3.47446 5.06495 4.1266V5.85365H7.70532L7.59044 8.21888H5.06495V14.7881H2.49226Z"></path>
                </svg>
            </a>
            <a href="#">
                <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg"
                     style="fill:#FBFBFB; margin: 0 7px;">
                    <path d="M9.70532 0.85791C0.860122 0.85791 0.705322 1.64451 0.705322 7.78791C0.705322 13.9313 0.860122 14.7179 9.70532 14.7179C18.5505 14.7179 18.7053 13.9313 18.7053 7.78791C18.7053 1.64451 18.5505 0.85791 9.70532 0.85791ZM12.5898 8.08851L8.54882 9.97491C8.19512 10.1387 7.90532 9.95511 7.90532 9.56451V6.01131C7.90532 5.62161 8.19512 5.43711 8.54882 5.60091L12.5898 7.48731C12.9435 7.65291 12.9435 7.92291 12.5898 8.08851Z"></path>
                </svg>
            </a>
        </div>
    </div>

    <div class="container-fluid header-container">
        <div class="row justify-content-between flex">
            <div class="col-12 flex mob-align-center align-items-center">
                <div class="logo-col" style="padding-left: 0">
                    <a href="/" class="logo_link">
                        <img src="img/logo.svg" alt="TNF 2020 logo">
                    </a>
                </div>
                <div class="col-7-header">
                    <nav class="main-nav">
                        <ul>
                            <li>
                                <a href="about.html" style="">О форуме</a>
                            </li>
                            <li>
                                <a href="#" style="">Программа</a>
                            </li>
                            <li>
                                <a href="#" style="">Участникам</a>
                            </li>
                            <li>
                                <a href="#" style="">Тех дни</a>
                            </li>
                            <li>
                                <a href="#" style="">Выставка</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="phone-header__cont col">
                    <div style="padding-bottom: 0.7rem;">
                        <a href="tel:8 800 123 45 67">
                            <svg width="12" height="13" viewBox="0 0 13 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path d="M9.80102 13.1385C9.68892 13.1381 9.57718 13.125 9.46769 13.0992C7.38324 12.6371 5.4629 11.5535 3.92769 9.97325C2.42525 8.38952 1.38322 6.37309 0.927692 4.16793C0.873979 3.8931 0.887162 3.60809 0.965973 3.3403C1.04478 3.07251 1.18657 2.83096 1.37769 2.6389L2.71103 1.26349C2.77913 1.19446 2.86005 1.14161 2.9485 1.10837C3.03695 1.07512 3.13095 1.06225 3.22436 1.07057C3.32121 1.0814 3.41468 1.11484 3.49818 1.16854C3.58168 1.22224 3.6532 1.29489 3.70769 1.38138L5.37436 4.02146C5.43686 4.1239 5.46703 4.24513 5.46043 4.36733C5.45383 4.48952 5.41081 4.60621 5.33769 4.70024L4.50102 5.77199C4.83424 6.56238 5.30614 7.27675 5.89102 7.87619C6.47212 8.49737 7.15897 8.99338 7.91436 9.33734L8.95103 8.45493C9.03809 8.38119 9.14404 8.33758 9.25479 8.32993C9.36554 8.32227 9.47584 8.35092 9.57103 8.41206L12.0877 10.1554C12.1741 10.2107 12.2476 10.2862 12.3029 10.3763C12.3582 10.4663 12.3937 10.5686 12.4069 10.6755C12.42 10.7824 12.4104 10.8911 12.3788 10.9934C12.3472 11.0958 12.2944 11.1891 12.2244 11.2665L10.9244 12.6455C10.7767 12.803 10.6014 12.9276 10.4086 13.0122C10.2158 13.0968 10.0093 13.1397 9.80102 13.1385V13.1385ZM3.17103 1.77793L1.83769 3.15334C1.73018 3.26071 1.65059 3.39623 1.60675 3.54656C1.56292 3.69689 1.55635 3.85687 1.58769 4.01074C2.01127 6.07998 2.98493 7.97347 4.39103 9.46238C5.83576 10.9491 7.6429 11.9683 9.60436 12.4025C9.75283 12.4358 9.90668 12.4291 10.0521 12.3829C10.1976 12.3368 10.33 12.2527 10.4377 12.1382L11.7377 10.7592L9.30769 9.07655L8.19436 10.0268C8.15174 10.063 8.10151 10.0874 8.04806 10.098C7.99461 10.1086 7.93955 10.105 7.88769 10.0876C6.96326 9.72253 6.12551 9.14307 5.43436 8.39063C4.71948 7.67513 4.16457 6.79587 3.81103 5.81843C3.79607 5.75926 3.79557 5.69695 3.80958 5.63751C3.82359 5.57808 3.85164 5.5235 3.89103 5.47904L4.79102 4.32512L3.17103 1.77793Z"
                                          fill="#156EE6"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="12" height="12.861" fill="white"
                                              transform="translate(0.557617 0.477539)"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            8 800 123 45 67
                        </a>
                    </div>
                    <div class="header-buttons">
                        <a href="/online-conference/3/" class="button-forum">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M2.02127 1.51163C1.43491 1.51163 0.96036 1.98618 0.96036 2.57254V8.63254C0.96036 9.2189 1.43491 9.69345 2.02127 9.69345H8.08127C8.66763 9.69345 9.14218 9.2189 9.14218 8.63254V2.57254C9.14218 1.98618 8.66763 1.51163 8.08127 1.51163H2.02127ZM0.0512695 2.57254C0.0512695 1.48436 0.933088 0.602539 2.02127 0.602539H8.08127C9.16945 0.602539 10.0513 1.48436 10.0513 2.57254V8.63254C10.0513 9.72072 9.16945 10.6025 8.08127 10.6025H2.02127C1.49879 10.6025 0.997716 10.395 0.628269 10.0255C0.258823 9.65609 0.0512695 9.15502 0.0512695 8.63254V2.57254Z"
                                      fill="#FBFBFB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M9.82411 3.46618L12.3405 2.00709C12.3837 1.98103 12.433 1.96675 12.4835 1.96567C12.534 1.96458 12.5838 1.97674 12.6282 2.00092C12.6725 2.0251 12.7097 2.06046 12.7361 2.10349C12.7625 2.14652 12.7772 2.19571 12.7787 2.24618V8.9589C12.7787 9.16618 12.5423 9.31618 12.3405 9.1989L9.82502 7.73981L9.36865 8.52618L11.8841 9.98527C12.665 10.438 13.6877 9.8989 13.6877 8.9589V2.24618C13.6877 1.30709 12.665 0.767995 11.8841 1.22072L9.36956 2.67981L9.82593 3.46618H9.82411Z"
                                      fill="#FBFBFB"/>
                            </svg>
                            TNF онлайн
                        </a>
                        <a href="#" class="button-singup">Регистрация</a>
                    </div>
                </div>
                <div class="col-burger">
                    <a href="#" class="burger">
                        <img src="img/burger.svg" alt="" style="width: 30px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="search-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h3>Что Вас интересует?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="search-input">
                        <input type="text" placeholder="Поиск по сайту...">
                    </div>
                    <input type="submit" value="Поиск">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="search-results">
                        <div class="search-result">
                            Участникам
                        </div>
                        <div class="search-result">
                            Участникам
                        </div>
                        <div class="search-result">
                            Участникам
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="all-partners">
                        <a href="#" class="speaker-modal-all">
                            Все результаты поиска
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="page-container search-page-full">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3>Поиск</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="search-input">
                    <input type="text" placeholder="Поиск по сайту...">
                </div>
                <input type="submit" value="Поиск">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="search-full-results">
                    <div class="results-amount">
                        Результат поиска (2)
                    </div>
                    <div class="results-sort">
                        <span class="sorted active">По дате</span>
                        <span style="margin:0 12px;">|</span>
                        <span class="sorted">По релевантности</span>
                    </div>
                    <div class="search-full-result">
                        <div class="search-name">
                            Контакты для СМИ
                        </div>
                        <div class="search-desc">
                            Юридический отдет: электронный адрес - welcome@oilgasforum.ru,  телефон - 8 800 350 26 37
                        </div>
                    </div>
                    <div class="search-full-result">
                        <div class="search-name">
                            Контакты для выставки
                        </div>
                        <div class="search-desc">
                            Юридический отдет: электронный адрес - welcome@oilgasforum.ru,  телефон - 8 800 350 26 37
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

</body>

</html>

